<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multiple Columns Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #8a8a8a; font-weight: bold;text-decoration: none; }
			a:hover { color: #D34F4F; text-decoration: none; }
			a.button:hover { background-color: #D34F4F !important; }
      td.cta:hover { background-color: #D34F4F!important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;background-color: #ececec;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family: 'Roboto',Verdana,sans-serif;font-size: 18px;line-height: 30px;margin: 0;padding: 0;">

            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <a href="https://artresume0322.netlify.app/" target="_blank"><img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue"></a> 
              </td>
            </tr>

            <!-- Heading -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 30px;text-align: center;font-weight: lighter;text-shadow: 2px 2px 5px #bb0101c7;">Who Can Go For A Great Cab?</h1>
              </td>
            </tr>
            
            <!-- Hero Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://silveroak.com/wp-content/uploads/2022/03/2017-Silver-Oak-Napa-Valley-Cabernet-72-650x650.jpg" alt="Dubai skyscrapers in the day" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- Body -->
            <tr>
              <td style="padding: 20px;">
                <p><strong>The hands-on CEO discusses how Silver Oak connects with loyal customers and new wine drinkers alike.</strong><br> Launched in 1972, Silver Oak continues to be one of the most popular American wines in the country — and the world. Silver Oak is the exclusive wine partner of the San Francisco Giants and the Golden State Warriors, and counts the likes of Oprah Winfrey, Matthew McConaughey and Lebron James as superfans. We caught up with CEO David Duncan on Silver Oak's silver anniversary to discover how the brand continues to thrive.</p>
                <p><strong>How does a brand stay true to its heritage while continuing to innovate?</strong><br> You’ve got to celebrate in a way that makes the roots proud but keeps moving the brand forward. First, we’re updating the bottle, but our fans are insiders on our journey, so we hid the “est. 1972” as an Easter Egg in the mountain horizon of the illustration. We also updated the vineyard rows to reflect the more sustainable way we farm and irrigate today. It's a nod to our Alexander Valley winery being the first LEED-Platinum winery ever built and the first winery to receive “Living Building” certification.</p>
                <p><strong>What do you think separates you from other winstrongakers?</strong><br> When we started Silver Oak, we decided to age the wine longer than any other American wine, so our 1972 vintage didn’t get released until 1977. We wanted to invest in quality. We are also the only North American winery to own our cooperage, where our barrels are made. Owning your supply chain is an important way to ensure superior contents in the bottle — and also to avoid supply-chain disruptions. True reverence for craftsmanship is its own form of flywheel: Our emphasis on craft has brought us together with like-minded enthusiasts from other categories — food, the arts, music, spirits and sport — which further fueled our creativity and expansion. </p>

                <p><strong>Who have you collaborated with?</strong> <br>We currently have a pop-up at our winery with Kyle and Katina Connaughton - we like to say that their SingleThread is not just one of the best restaurants in the world, it’s also a showcase to one of the best duos of all time in any category (they are husband and wife - she is the farmer, he the chef). 
                We’re launching a limited-edition beer in partnership with Russian River Brewing Company in the small-batch tradition of their Pliny The Younger. It was brewed in Silver Oak’s American Oak barrels and used Silver Oak’s grape pomace, and will be available for one night only at the restaurant of another 3-Michelin Star winner, Christopher Kostow’s Charter Oak, during our 50th Anniversary Week of festivities in August.</p>
              </td>
            </tr>

            <!-- Closing Image -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://silveroak.com/wp-content/uploads/2020/04/visit-oakville-crop-650x650.jpg" alt="City of Dubai at night" width="600" border="0" style="border-radius:8px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>

            <!-- CTA Button -->
              <tr>
                <td align="center" style="padding: 50px;">
                  <table border="0" cellspacing="0"cellpadding="0">
                    <tr>
                      <td class="cta" bgcolor="#D34F4F" style="padding: 12px 18px 12px 18px;border-radius: 5px;"align="center"><a href="https://silveroak.com/" target="_blank" style="font-family:'Roboto', Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter;color: #ffffff;text-decoration: none;display: inline-block;">Silver Oak Newsletter</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            <!-- Footer Info -->
            <tr>
              <td style="color: #cccccc;font-size: 16px;margin: 20px 0 0 0;padding: 2em 20px;text-align: center;font-weight: lighter;">
                <p style="margin: 0 0 20px 0;">You are receiving this email because you enjoy a great vintage of wines. Good for you! Do not worry you can unsubscribe. Please <a href="https://silveroak.com/" target="_blank">click here</a>!</p>
                <p style="margin: 0 0 7px 0;">Silver Oak Napa Valley</p>
                <p style="margin: 0 0 7px 0;">1915 Oakville Cross Rd</p>
                <p style="margin: 0 0 7px 0;">Oakville CA 94562</p>
                <p style="margin: 0 0 7px 0;"><a href="tel:7079427022">7079427022</a></p>
                <p style="margin: 0 0 20px 0;"><a href="https://silveroak.com/">Silver Oak Wine Newsletter</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>
























<!-- https://i.ibb.co/8gyH5tF/art-Logo-Red.png -->